# ticketing-system-backend

./: Dockerfile  README.md  docker-compose.yaml  plan.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/company/ticket_booking_backend/: TicketBookingBackendApplication.java
src/main/java/com/company/ticket_booking_backend/EmailTemplates/: EmailTemplates.java
src/main/java/com/company/ticket_booking_backend/config/: CloudinaryConfig.java  CoopHeaderFilter.java  CorsConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/company/ticket_booking_backend/controller/: AdminDashboardController.java  AuthController.java  BookingController.java  EventController.java  NotificationController.java  OrganizerDashboardController.java  PaymentController.java  ScanController.java  SubcategoriesController.java  UserController.java
src/main/java/com/company/ticket_booking_backend/exception/: GlobalExceptionHandler.java
src/main/java/com/company/ticket_booking_backend/model/: ApiResponse.java  Booking.java  Category.java  EntryLog.java  Event.java  EventCalendarDTO.java  EventChartDTO.java  GoogleLoginRequest.java  LoginRequest.java  LoginResponse.java  Notification.java  OrganizerEarning.java  OrganizerWallet.java  Payment.java  PaymentStatus.java  RevenueChartDTO.java  SubCategory.java  User.java  UserResponse.java  WithdrawalRequest.java
src/main/java/com/company/ticket_booking_backend/repository/: BookingRepository.java  EntryLogRepository.java  EventRepository.java  NotificationRepository.java  OrganizerEarningRepository.java  OrganizerWalletRepository.java  PaymentRepository.java  UserRepository.java  WithdrawalRepository.java
src/main/java/com/company/ticket_booking_backend/security/: JwtFilter.java  JwtUtil.java  QRTokenUtil.java  SecurityConfig.java
src/main/java/com/company/ticket_booking_backend/service/: AuthService.java  BookingService.java  CloudinaryService.java  EmailService.java  EventService.java  NotificationService.java  PaymentService.java  PdfService.java  QRService.java  TicketService.java  UserService.java
src/main/java/com/company/ticket_booking_backend/serviceImplemention/: AuthServiceImpl.java  BookingServiceImpl.java  CloudinaryServiceImpl.java  EmailServiceImpl.java  EventServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  PdfServiceImpl.java  QRServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/company/ticket_booking_backend/: TicketBookingBackendApplicationTests.java
