spring.application.name=ticket-booking-backend

# MongoDB configuration
spring.mongodb.uri=${MONGO_URI}
spring.mongodb.database=ticketdb

# JWT secret
jwt.secret=${JWT_SECRET}

# Cloudinary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# PayHere
payhere.merchant-id=${PAYHERE_MERCHANT_ID}
payhere.merchant-secret=${PAYHERE_MERCHANT_SECRET}